CONTENTS.

omno·-
nnn-vm Ounno 0 . 0 ο 0 ο
Qum· ‹OT-m(- Yt’nffld’- ἶ 2 ἶ

Antaeum Ακιιιτ flium, m m ἶ

numne·-
mmmmm„- ι .- 0 ο ο
[Qadltfimmmm ἶ ⁰ ⁰ ⁰

nunu numina. . . ἶ ἶ ζ 1

108810.-
”Bm m ο 0 ο n ο ο J.
wm- n ο 0 ο ο ‘0 ὀἒ 2
unauna . . ο
Anu-emm . ι . . ο
tumea cmv ua ῦιοωιπ . . · ο
mecm-nu· . ο ι ο ο
mma uno-un . 0 ο α» f .
Rutu. uu m rnna-on · ο - e v ο

amaruan-ocum*- · ο · ⁸⁷,

Ιοῦω motuum AB„ munn—

tm· .
Fauen .
Gnatum . .
Uenu- eun .
mun .

Domo 'Conon
ss? m „ROB” 'mm · ο · ⁰

mmo-momum- . . . . .

 

mm 23 0 0 · ι 0 ι’ 0

