Nom ⁹7

affl· ⁸² ‘¹¹’sz ΗἫΞ mm ἪΫΜΎΜᾞ
nautafflgntioned. Δξῶῃωωεοοὼᾬωαωὲἰ.

mma] ‘grudgingz’ theopposito of bemqmoe, liberal.

25. mammae] Thethmehmdfuhofmthwhioh
consented 213311112213 butialandsavedthedeadsoulfiom
mdefingontheahoroe ofStyx, eRVirg. Aen. 6. 325.

213] See 3. L So=on condition 11121 you 110 11113, my...

27. mm] (from πλήσσω), ef. delirant reyes, plcet-unm
Aet-m Epizt. 1. 2. 14.

28. 1111113] Orellitakoeunde= aquo, 1.3. Jove. Others,
‘fromwhatever 11221131113211,’ i.a.1qandoyounoservioe‚
but my you getq 32111 from whatever it 13 possible.

Qunam] {madeedwhioh pollutos, 211111111131113
⁸¹1>

32. 11311112 11112] The (13111 to justice which you will incur

andhavetodjmhargo.

33. 13 xpum] 301111231311 with natis. The penalty may
oome not only on them, but on yourself even.

36. ter pulvere] Cf. Soph. Ant. Δ131, χοαῖσι τρισπόνδοισι
τὺ νέκυν στέφει.

0113 great difficulty with 1332111 to 11113 Ode 13 1113 question
whether Archytas 13 10 113 considered 23 having been buried or
1101. These who hold 11121 113 was not make the 0113 2 dia-
1113113, began by 2 321101· who finds the 3011133, 21111 31111311111311
byAmhytas who 23113 for burial. Of 111333 301113 2331311 only
1111331-6101113321101, 121111332331113130111113141111131
13131101113 321101. Ihavealreedy 1111113110133111331113230113
23211131 11113, 21111 11 2130 involves 1113 absus-d assumption 11121

21111133333 211 unknown 321101 23 2 strennuus supportet
of 1113 Pythagoreum philosophy! 0211 any assumption be 111013
3103111113εεῖ 0111313132113 Archytae begin tospeak 21 1111317,
others 21 11113 21,1113 letter being 11111311 1113 111013 mturalpom
tionfornbreak. Againstauthoeetheories theream these
obieetiom, (1) 111133 3 21111 4 which certainly 011 1113 {aee ot
them say 11121 Archytas 13 1111111111, must not 113 taken 23 1113211·
1113 that, for Archytas 32γ3, 11113 36,11121 113 in not buried.
Winkham says the 321101 3333 the corpee over which the 321111
1123 113311 blown, 21111 assumes 11121 11 1123 113311 11311311, 21111 1113
3211111123 113311 111113* placed there 23 2 last dutiful rite (munus)

