LIRLCARXXXI.
fervidusoecumpueretsolufis

gutiae 801118 properentque Nymphae
81 parum comis 81118 te Iuventas
Mmuriusque.

CARMm-j)

Quid “5deka poscit Apollinem
Q? qm 0181 de Effera novum
fundens 1193101811ιὶ 11011 Q

Qaegetaefemoes
11011 aestuosae Q 08Ιέ1>1188

armenta, 11011 aurum 8111 Q Indicum,
non 11118, 91188 Liris 11111818

 

mordet 811118 1881181888 81111118.

*N

premant 0818118 falce quibus dedit
ἷὸ1111118 11118111, djves 81 8111818
mereator exsiccet 8111111118

τ’ἱωὲε818ρ818181118108,

1118 881118 ipsis, qnippe m 81 9118188
811110 revisens aequor Atlanticum

——ae-——ae

impune. 1118 1188811111 olivae,
1118 1118110188 levesque malvae.

cum mente» 1100 ‘mm mm
Quae ciQ 8818818111.

(Λ

